<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
</body>
</html>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>My CV</h1>
  <h2>Maksim Kapustin</h2>
  <a href="https://ibb.co/WPd92rC"><img src="https://i.ibb.co/WPd92rC/921-oooo-plus.png" alt="my foto" border="0"></a>  <hr />
  <br>
  <p class="head">My Contacts</p>
  <ul>
    <li>+375 (44) 7747003</li>
    <li>jatakena@gmail.com</li>
    <li>Discord: jsjataken#6629 (jsjataken (@jsjataken))</li>
  </ul>
  <p class="head" id="neron">I am interested in new things,I think that frontend is what I would like to do for the next 10-15 years</p>
  
  <p class="head">Skills</p>
  <ul>
    <li>A bit of experience in Web Design with HTML & CSS</li>
    <li>English speaking</li>
    <li>Solving puzzles in codewars</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <li>GSU named after F.Skoriny majoring in “History. English”</li>
    <li>Sales trainings in various fields</li>
    <li>Previous courses of RS school</li>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Did not work as a junior developer, and did not participate in projects yet</li>
    
  </ul>
  <p class="head">English usage and talking experience:</p>
  <ul>
    <li>I use English all the time, I have friends in other countries,I worked in companies related to exports, so constant communication with customers, partners and clients was included in the rank of the main activity.</li>
  </ul>
  <div class="solution">My type of solution (codewars)</div>
  <pre>function combine(inputs){
    let argsArray = [...arguments];
    let comboObj = {};
    for(let i = 0; i < arguments.length; i++){
      for(let key in arguments[i]){
        if(!comboObj[key]){
        comboObj[key] = arguments[i][key];
        }
        else {
          comboObj[key] += arguments[i][key];
        }
      }
    }
  return comboObj;
  }</pre>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Maxim Kapustin</h2></div>
